# java-interface

./: README.md  mbg.sh  pom.xml
api-vue/: README.md  index.html  package-lock.json  package.json
api-vue/config/: index.js
api-vue/src/: App.vue  main.js
api-vue/src/components/: CaseGroupManagement.vue  CaseManagement.vue  EnvironmentalManagement.vue  Header.vue  LoginInterface.vue  ModuleManagement.vue  ProjectManagement.vue  User.vue
api-vue/src/router/: index.js
com/example/demo/Dao/: AccountsMapper.java  App01UserprofileGroupsMapper.java  App01UserprofileMapper.java  App01UserprofileUserPermissionsMapper.java  AuthGroupMapper.java  AuthGroupPermissionsMapper.java  AuthPermissionMapper.java  AuthtokenTokenMapper.java  CharacterSetsMapper.java  CollationCharacterSetApplicabilityMapper.java  CollationsMapper.java  ColumnPrivilegesMapper.java  ColumnsMapper.java  ColumnsPrivMapper.java  ComputesMapper.java  CondInstancesMapper.java  DbMapper.java  DjangoAdminLogMapper.java  DjangoContentTypeMapper.java  DjangoMigrationsMapper.java  DjangoSessionMapper.java  DockerImagesMapper.java  EngineCostMapper.java  EnginesMapper.java  EventMapper.java  EventsMapper.java  EventsStagesCurrentMapper.java  EventsStagesHistoryLongMapper.java  EventsStagesHistoryMapper.java  EventsStagesSummaryByAccountByEventNameMapper.java  EventsStagesSummaryByHostByEventNameMapper.java  EventsStagesSummaryByThreadByEventNameMapper.java  EventsStagesSummaryByUserByEventNameMapper.java  EventsStagesSummaryGlobalByEventNameMapper.java  EventsStatementsCurrentMapper.java  EventsStatementsHistoryLongMapper.java  EventsStatementsHistoryMapper.java  EventsStatementsSummaryByAccountByEventNameMapper.java  EventsStatementsSummaryByDigestMapper.java  EventsStatementsSummaryByHostByEventNameMapper.java  (+248 more)
com/example/demo/Mapper/: AccountsMapper.xml  App01UserprofileGroupsMapper.xml  App01UserprofileMapper.xml  App01UserprofileUserPermissionsMapper.xml  AuthGroupMapper.xml  AuthGroupPermissionsMapper.xml  AuthPermissionMapper.xml  AuthtokenTokenMapper.xml  CharacterSetsMapper.xml  CollationCharacterSetApplicabilityMapper.xml  CollationsMapper.xml  ColumnPrivilegesMapper.xml  ColumnsMapper.xml  ColumnsPrivMapper.xml  ComputesMapper.xml  CondInstancesMapper.xml  DbMapper.xml  DjangoAdminLogMapper.xml  DjangoContentTypeMapper.xml  DjangoMigrationsMapper.xml  DjangoSessionMapper.xml  DockerImagesMapper.xml  EngineCostMapper.xml  EnginesMapper.xml  EventMapper.xml  EventsMapper.xml  EventsStagesCurrentMapper.xml  EventsStagesHistoryLongMapper.xml  EventsStagesHistoryMapper.xml  EventsStagesSummaryByAccountByEventNameMapper.xml  EventsStagesSummaryByHostByEventNameMapper.xml  EventsStagesSummaryByThreadByEventNameMapper.xml  EventsStagesSummaryByUserByEventNameMapper.xml  EventsStagesSummaryGlobalByEventNameMapper.xml  EventsStatementsCurrentMapper.xml  EventsStatementsHistoryLongMapper.xml  EventsStatementsHistoryMapper.xml  EventsStatementsSummaryByAccountByEventNameMapper.xml  EventsStatementsSummaryByDigestMapper.xml  EventsStatementsSummaryByHostByEventNameMapper.xml  (+248 more)
com/example/demo/Model/: Accounts.java  App01Userprofile.java  App01UserprofileGroups.java  App01UserprofileUserPermissions.java  AuthGroup.java  AuthGroupPermissions.java  AuthPermission.java  AuthtokenToken.java  CharacterSets.java  CollationCharacterSetApplicability.java  Collations.java  ColumnPrivileges.java  Columns.java  ColumnsPriv.java  ColumnsWithBLOBs.java  Computes.java  CondInstances.java  Db.java  DjangoAdminLog.java  DjangoAdminLogWithBLOBs.java  DjangoContentType.java  DjangoMigrations.java  DjangoSession.java  DockerImages.java  EngineCost.java  Engines.java  Event.java  EventWithBLOBs.java  Events.java  EventsStagesCurrent.java  EventsStagesHistory.java  EventsStagesHistoryLong.java  EventsStagesSummaryByAccountByEventName.java  EventsStagesSummaryByHostByEventName.java  EventsStagesSummaryByThreadByEventName.java  EventsStagesSummaryByUserByEventName.java  EventsStagesSummaryGlobalByEventName.java  EventsStatementsCurrent.java  EventsStatementsCurrentWithBLOBs.java  EventsStatementsHistory.java  (+311 more)
src/main/java/Hello/: HelloExample.java
src/main/java/com/example/demo/: DemoApplication.java  HelloExample.java
src/main/java/com/example/demo/controller/: BrandController.java  CaseGroupManagementController.java  CaseManagementController.java  EnvironmentalManagementController.java  HeaderController.java  ModuleManagementController.java  ProjectManagementController.java  UserController.java
src/main/java/com/example/demo/entity/: Result.java  StatusCode.java
src/main/java/com/example/demo/mapper/: BrandMapper.java  CaseGroupMapper.java  CaseMapper.java  EnvironmentalManagementMapper.java  HeaderManagementMapper.java  ModuleManagementMapper.java  ProjectManagementMapper.java  UserMapper.java
src/main/java/com/example/demo/model/: Brand.java  CaseGroupManagement.java  CaseManagement.java  EnvironmentalManagement.java  HeaderManagement.java  ModuleManagement.java  ProjectManagement.java  User.java
src/main/java/com/example/demo/service/: BrandService.java  CaseGroupManagementService.java  CaseManagementService.java  EnvironmentalManagementService.java  HeaderManagementService.java  ModuleManagementService.java  ProjectManagementService.java  UserService.java
src/main/java/com/example/demo/service/impl/: BrandServiceImpl.java  CaseGroupManagementImpl.java  CaseManagementServiceImpl.java  EnvironmentalManagementImpl.java  HeaderServiceImpl.java  ModuleManagementImpl.java  ProjectManagementServiceImpl.java  UserImpl.java
src/main/java/com/example/demo/tool/: BCrypt.java  BaseExceptionHandler.java  DataFormatProcessing.java  JwtUtil.java  PageResult.java  RequestClient.java  Threads.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/static/: upload.html
